#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5438771471959611 -0.007326154122450568 -0.839132871614357 2.947849921784893
  position 1.4096404294822389 0.291773150852827 2.3960059627196744
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorTileSize 0.1 0.1
  wallHeight 0.2
}
Wall {
  translation -0.01 0.3 0
  name "wall(1)"
  size 0.05 0.9 0.2
}
Wall {
  translation -0.00999992 0.4 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 0.5 0.2
}
Wall {
  translation -0.33 -0.3 0
  name "wall(2)"
  size 0.05 0.9 0.2
}
E-puck {
  translation 0.623934 -0.610035 2.87206e-05
  rotation 0 0 1 1.5707896938995747
  controller "controlador_e-puck"
}
SolidBox {
  translation 0.56 0.29 0.08
  size 0.15 0.15 0.15
}
SolidBox {
  translation -0.2 -0.47 0.08
  name "box(1)"
  size 0.15 0.15 0.15
}
SolidBox {
  translation -0.46 0.32 0.08
  name "box(2)"
  size 0.15 0.15 0.15
}
Wall {
  translation 0.37 -0.3 0
  size 0.05 0.9 0.2
}
OilBarrel {
  translation 0.24 0.58 0.08
  height 0.15
  radius 0.06
}
OilBarrel {
  translation 0.64 -0.27 0.08
  name "oil barrel(3)"
  height 0.15
  radius 0.06
}
OilBarrel {
  translation 0.08 -0.34 0.08
  name "oil barrel(1)"
  height 0.15
  radius 0.06
}
OilBarrel {
  translation -0.11 0.03 0.08
  name "oil barrel(2)"
  height 0.15
  radius 0.06
}
