#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7125202095628782 0.00016928649438783833 -0.7016515675935991 3.0958520950871335
  position 0.38764498439499456 -0.009711366071783897 5.72440435456678
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorTileSize 0.1 0.1
  wallHeight 0.2
}
Wall {
  translation -0.34 -0.3 0
  name "wall(1)"
  size 0.05 0.9 0.2
}
E-puck {
  translation 0.573934 -0.570035 2.87206e-05
  rotation 0 0 1 3.141592653589793
  controller "controlador_e-puck"
}
SolidBox {
  translation 0.3 -0.5 0.05
  size 0.15 0.15 0.15
}
SolidBox {
  translation -0.18 0.36 0.05
  name "box(1)"
  size 0.15 0.15 0.15
}
SolidBox {
  translation -0.5 0.6 0.05
  name "box(2)"
  size 0.15 0.15 0.15
}
SolidBox {
  translation -0.55 -0.2 0.05
  name "box(3)"
  size 0.15 0.15 0.15
}
Wall {
  translation 0.14 0.3 0
  size 0.05 0.9 0.2
}
