#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.07395877587800097 0.9971445999556253 0.015256023399409046 1.0730426316388626
  position -3.9686573788706276 0.05495109704704178 7.356535026102159
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 3 3
  floorTileSize 0.1 0.1
  wallHeight 0.2
}
OilBarrel {
  translation 0.06 -1.13 0.15
  name "oil barrel(4)"
  height 0.3
  radius 0.1
}
SolidBox {
  translation -0.35 -0.6 0.15
  name "box(1)"
  size 0.3 0.3 0.3
}
SolidBox {
  translation 0.9 0.5 0.15
  name "box(3)"
  size 0.3 0.3 0.3
}
Wall {
  translation -0.02 0.6 0
  name "wall(1)"
  size 0.05 1.8 0.2
}
Wall {
  translation -0.02 0.8 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 1 0.2
}
Wall {
  translation -0.66 -0.6 0
  name "wall(2)"
  size 0.05 1.8 0.2
}
E-puck {
  translation -1.3000000000178171 -1.300000000096773 -6.391454876116497e-05
  rotation 0 0 1 1.5707896938995747
  controller "controlador_e-puck"
}
SolidBox {
  translation -1.2 0.3 0.15
  name "box(2)"
  size 0.3 0.3 0.3
}
Wall {
  translation 0.74 -0.6 0
  size 0.05 1.8 0.2
}
OilBarrel {
  translation -0.3 0.39 0.15
  name "oil barrel(2)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.38 -0.12 0.15
  name "oil barrel(1)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 1.15 -0.57 0.15
  name "oil barrel(3)"
  height 0.3
  radius 0.1
}
